{
  "name": "Front-end Boilerplate",
  "dependencies": {
    "requirejs": "~2.1.17",
    "fontawesome": "~4.3.0",
    "requirejs-plugins": "~1.0.3",
    "webfontloader": "~1.6.6",
    "bootstrap": "~3.3.5",
    "minivents": "allouis/minivents#~1.1.7"
  },
  "private": true
}
